VITE_SUPABASE_PROJECT_ID="eljpscgfdwotbjoyvxte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsanBzY2dmZHdvdGJqb3l2eHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTkyNzcsImV4cCI6MjA3MTk3NTI3N30.LcDW6WwUSkL3HfiZA4ZZrene8877Gh_m-TqSzWX-cU8"
VITE_SUPABASE_URL="https://eljpscgfdwotbjoyvxte.supabase.co"
